<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymology</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #d3a304;
        font-size: 4em;
        background-color: #333;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      nav {
        margin-top: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        padding: 5px 10px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }

      .gym-image {
        text-align: center;
        margin-top: 50px;
      }

      .gym-image img {
        max-width: 100%;
        height: auto;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GYMOLOGY</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
    </header>

    <div class="gym-image">
      <img src="gym.jpg" alt="Gym Image" />
    </div>

    <footer>
      <p>&copy; 2023 Gymology. All rights reserved.</p>
    </footer>
  </body>
</html>
